<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718ffaea2425487e88d5884977e27752" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GTMDReportModel.Classification" Width="1.5" PointX="7.125" PointY="1.375" />
        <EntityTypeShape EntityType="GTMDReportModel.IndexIndustrie" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="GTMDReportModel.IndustryCassification2" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTMDReportModel.IndustrycCassification" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="GTMDReportModel.NonPublicIndustrie" Width="1.5" PointX="9.5" PointY="7.875" />
        <EntityTypeShape EntityType="GTMDReportModel.Region" Width="1.5" PointX="9.75" PointY="5.25" />
        <AssociationConnector Association="GTMDReportModel.FK_IndustryCassification2_Classification" />
        <AssociationConnector Association="GTMDReportModel.FK_IndustrycCassification_Classification" />
        <AssociationConnector Association="GTMDReportModel.FK_NonPublicIndustry_IndexIndustry" />
        <AssociationConnector Association="GTMDReportModel.FK_IndustryCassification2_Region" />
        <AssociationConnector Association="GTMDReportModel.FK_IndustrycCassification_Region" />
        <AssociationConnector Association="GTMDReportModel.FK_NonPublicIndustry_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>