<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718ffaea2425487e88d5884977e27752" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GTMDReportModel.Classification" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="GTMDReportModel.IndexIndustrie" Width="1.5" PointX="4.25" PointY="2.625" />
        <EntityTypeShape EntityType="GTMDReportModel.IndustrycCassification" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="GTMDReportModel.NonPublicIndustrie" Width="1.5" PointX="4.375" PointY="4.875" />
        <EntityTypeShape EntityType="GTMDReportModel.Region" Width="1.5" PointX="7.125" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>